# Fun2Order_Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/iew/fun2order/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iew/fun2order/: Fun2Order.kt  HorizontalNumberPicker.kt  LaunchScreen.java  Logon.kt  MainActivity.kt  MessagingService.kt  MovableImageView.kt  ORDER_STATSTUCS.kt  OrderNoteBookActivity.kt  ProgressDialogUtil.kt  ScalableImageViewActivity.kt  Splash.kt  SplashLoadDataTask.kt  VerifyCode.kt  VerifyPhone.kt
app/src/main/java/com/iew/fun2order/contact/: ContactUtils.kt  ContactsBase.kt
app/src/main/java/com/iew/fun2order/firebase/: FirebaseFunctions.kt
app/src/main/java/com/iew/fun2order/nativead/: NativeTemplateStyle.kt  TemplateView.kt
app/src/main/java/com/iew/fun2order/order/: ActivityShowMenuImage.kt  AdapterRC_OrderDetailStatus.kt  AdapterRC_OrderMaintain.kt  AdapterRC_OrderProduct.kt  AdapterRC_ReferenceOrder.kt  AdapterRC_SelectedProduct.kt  AdapterRC_SelectedProductNoClick.kt  Adapter_OrderDetailFragMamager.kt  AddProductActivity.kt  ItemsLV_OrderDetailStatusAccept.kt  ItemsLV_OrderDetailStatusOthers.kt  ItemsLV_OrderMaintain.kt  ItemsLV_OrderProduct.kt  ItemsLV_ReferenceOrder.kt  JoinOrderActivity.kt  OrderDetailActivity.kt  OrderRecipe.kt  ReferenceOrderActivity.kt  RootFragmentOrderMaintain.kt  RootFragmentOrderStatistics.kt  RootFragmentOrderStatus.kt
app/src/main/java/com/iew/fun2order/utility/: DispatchGroup.kt  GlobalVariable.kt  ImgUtils.kt  SpacesItemDecoration.kt  (+2 more)
app/src/main/res/drawable/: button_bg.xml  corners_rect_blue.xml  corners_rect_gray.xml  corners_rect_green.xml  corners_rect_null.xml  corners_rect_real_red.xml  corners_rect_red.xml  corners_rect_transparent.xml  gnt_outline_shape.xml  launch_screen.xml  shape_btn_corner_radius.xml  shape_corner_radius.xml  shape_rectangle_gray.xml  shape_rectangle_grouplist.xml  shape_rectangle_lightblue.xml  shape_rectangle_notebook_cell.xml  shape_rectangle_notebook_location.xml  shape_rectangle_notebook_orderinfo.xml  shape_rectangle_notebook_storeinfo.xml  shape_rectangle_notebook_title.xml  shape_rectangle_unselect.xml
app/src/main/res/drawable-v24/: piechart_rect.xml  shape_rectangle_followone.xml  shape_rectangle_orderstatus.xml  shape_rectangle_red.xml  shape_rectangle_refprodinfo.xml  shape_rectangle_select.xml  shape_rectangle_transparent.xml  shape_row_datepicker.xml  shape_row_gray_cell.xml  shape_row_historyinvite.xml  shape_row_historyorder.xml  shape_row_notification.xml  shape_row_ordermaintain.xml  shape_row_orderreference.xml  shape_row_orderstatus_accept.xml  shape_row_orderstatus_expire.xml  shape_row_orderstatus_reject.xml  shape_row_orderstatus_wait.xml  shape_row_selectproduct.xml  shape_row_timepicker.xml  text_color_selector_ng.xml  text_color_selector_ok.xml
app/src/main/res/layout/: activity_add_friend_by_contact.xml  activity_add_group.xml  activity_add_menu.xml  activity_add_menu_image.xml  activity_add_product.xml  activity_add_recipe.xml  activity_check_notification.xml  activity_cowork_order_info.xml  activity_detail_menu.xml  activity_item_list.xml  activity_join_order.xml  activity_join_order_custom.xml  activity_join_order_detail.xml  activity_join_order_select_items.xml  activity_join_order_standard.xml  activity_launch_screen.xml  activity_logon_main.xml  activity_logon_sms.xml  activity_logon_sms_verify_code.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_offical_menu.xml  activity_order_detail.xml  activity_order_note_book.xml  activity_order_recipe.xml  activity_product_detail_info.xml  activity_product_item_list.xml  activity_reference_order.xml  activity_scalable_image_view.xml  activity_scan.xml  activity_setup_detail_order.xml  activity_setup_detail_order_next.xml  activity_setup_order.xml  activity_shopping_cart.xml  activity_show_menu_image.xml  activity_suggest.xml  activity_tap_message.xml  activity_tap_shipping.xml  alert_about_us.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  brand_nav_menu.xml
app/src/main/res/navigation/: brand_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iew/fun2order/: ExampleUnitTest.kt
(+184 files in other folders)
