<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ActivityJoinOrderDetailSelectItems">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AliceBlue"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="產品資訊"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="ItemName"
            android:textColor="@color/Blue"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize= "end"
            android:lines="2" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加入"
            android:layout_marginEnd="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="數量 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <com.iew.fun2order.HorizontalNumberPicker
            android:id="@+id/addproductCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="預估價格 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:text="30"
            android:textColor="@color/red"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="備註 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/productNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="額外說明事項"
            android:inputType="textPersonName"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/AliceBlue"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="選擇配方"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ProductRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</LinearLayout>