<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.AddProductActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="產品名稱 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/addproductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:textSize="18dp"
            android:hint="輸入產品名稱" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="數量 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <com.iew.fun2order.HorizontalNumberPicker
            android:id="@+id/addproductCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="備註 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/addproductNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="額外說明事項"
            android:inputType="textPersonName"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <android.widget.Button
            android:id="@+id/addproductSetRecipe"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:text="設定配方"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/setRecipeContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/productList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:gravity="left|center_vertical"
            android:text="產品列表 : "
            android:textColor="@android:color/primary_text_light"
            android:textSize="18dp" />

        <android.widget.Button
            android:id="@+id/addproductCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/Blue"
            android:textSize="18dp" />

        <android.widget.Button
            android:id="@+id/addproductOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="0.35"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="新增"
            android:textColor="@color/Blue"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAddproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rectangle_transparent"/>


</LinearLayout>