<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/groupInfo"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rectangle_orderstatus"
            android:orientation="vertical"
            android:elevation="10dp"
            android:weightSum="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderStatustitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="JPeoject"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.75"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"

                            android:text="發起時間 "
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/orderStatusStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="2020/04/07 10:54:30"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="參加人數 "
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/orderStatusJoinCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="3"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="逾期時間 "
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/orderStatusDueTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="沒有逾期時間"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1.0">


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/piechart_rect"
            android:elevation="8dp"
            android:padding="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupInfo"
            >

        </com.github.mikephil.charting.charts.PieChart>

        <LinearLayout
            android:id="@+id/orderStatusReflash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:foregroundGravity="center_vertical|clip_horizontal"
            android:background="@drawable/corners_rect_transparent"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_refresh"
                android:tint="@color/CUSTOM_COLOR_EMERALD_GREEN"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageReflash"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="更新狀態"
                android:textColor="#B71C1C"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/orderStatusCallable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:foregroundGravity="center_vertical|clip_horizontal"
            android:background="@drawable/corners_rect_transparent"
            android:padding="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderStatusReflash"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_notify_menu"
                android:tint="@color/CUSTOM_COLOR_EMERALD_GREEN"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageCallable"

                android:gravity="center_horizontal"
                android:text="發出催訂通知"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/orderStatusNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:foregroundGravity="center_vertical|clip_horizontal"
            android:background="@drawable/corners_rect_transparent"
            android:padding="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderStatusCallable"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_notify_menu"
                android:tint="@color/CUSTOM_COLOR_EMERALD_GREEN"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageCallable"
                android:gravity="center_horizontal"
                android:text="訊息通知"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="20dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>