<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageAboutInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon_about"
        android:tint="#2196F3"
        android:visibility="invisible"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">


        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmentedGroupMenuType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            ads:sc_border_width="2dp"
            ads:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/segmentedGroupAccept"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已回覆" />

            <RadioButton
                android:id="@+id/segmentedGroupOther"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageNoteBook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:src="@drawable/icon_notebook"
        android:tint="#2196F3" />



</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
         />
</LinearLayout>