<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundTint="#000000"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/fun2order_appstore_icon_without_alpha" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="自助團購不求人!!"
        android:textSize="24sp" />

</LinearLayout>