<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >



    <ImageView
        android:id="@+id/UserView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:layout_marginStart="20dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:tint="@color/CUSTOM_COLOR_EMERALD_GREEN"

        />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/UserView"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/UserDescription"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/DisclosureIndicator"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/DisclosureIndicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/tab_indicator_text"
        app:srcCompat="@drawable/icon_disclosure_indicator" />

</RelativeLayout>