<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:weightSum="1.0"
        android:background="@drawable/shape_row_selectproduct"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_margin="2dp"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:weightSum="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">


                <TextView
                    android:id="@+id/selectedproductItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/selectedproductNote"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:orientation="vertical"
                android:gravity="right|center_vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="數量"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/selectedproductCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left|center_vertical"
                        android:text="1"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>