<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16dp" />

        <TableLayout
            android:id="@+id/itemAttribute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*">


        </TableLayout>

        <ImageView
            android:id="@+id/itemShoppingCarts"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:tint="@color/red"
            app:srcCompat="@drawable/ic_action_cart" />


    </LinearLayout>

</RelativeLayout>