<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1.0">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="1.0">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12dp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/itemAttribute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:stretchColumns="*"
            android:shrinkColumns="*">


        </TableLayout>


    </LinearLayout>

</RelativeLayout>