<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#ffff"
    android:padding="7dp"

    >
    <ImageView
        android:id="@+id/GroupView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/GroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GroupView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Item Title"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>