<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1.0"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:paddingLeft="10dp"
            android:text="名稱"
            android:textColor="#4FC3F7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orderproductItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:paddingLeft="10dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:text="價格"
            android:textColor="#4FC3F7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orderproductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.15"
            android:gravity="center_horizontal"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

</LinearLayout>

</RelativeLayout>